body {
    
  font-family: "Jost", sans-serif;
  font-size: normal;
}

@media screen and (max-width:674px) {
    .facebook {
        display: none;
    }
}

@media screen and (max-width:1024px) {
    .navbutton{
        display: none;
    }
}

.mainnavbar{
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.footerli{
    color:rgba(198, 198, 198, 0.863);
    transition: 0.5s;

}



.footerli:hover{
    color: rgb(248,184,100);
    transition: 0.5s;
}

.footera{
    color:rgba(198, 198, 198, 0.863);

}


.footerbg{
    background-image: url(../images/map.png);
    background-position: center;
    background-repeat: no-repeat;
}

.footer{
    border-top: 0.3px solid rgba(198, 198, 198, 0.863);
}

.Constitution{
    background-image: url(../images/slider_img1.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#owlfirst .owl-nav button span {
    display: none;
}

.matri{
    background-image: url(../images/couple.png);
    background-size: cover;
    background-repeat: no-repeat;
}